# AbpCoreDemo

./: AbpCoreDemo.sln  LICENSE  README.md
src/AbpCoreDemo.Application/: AbpCoreDemo.Application.csproj  AbpCoreDemoAppServiceBase.cs  AbpCoreDemoApplicationModule.cs  AppConsts.cs
src/AbpCoreDemo.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/AbpCoreDemo.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/AbpCoreDemo.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/AbpCoreDemo.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/AbpCoreDemo.Application/MultiTenancy/Dto/: CreateTenantInput.cs  TenantListDto.cs
src/AbpCoreDemo.Application/Net/MimeTypes/: MimeTypeNames.cs
src/AbpCoreDemo.Application/Properties/: AssemblyInfo.cs
src/AbpCoreDemo.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/AbpCoreDemo.Application/Roles/Dto/: UpdateRolePermissionsInput.cs
src/AbpCoreDemo.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/AbpCoreDemo.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/AbpCoreDemo.Application/SignalR/: SignalRFeature.cs
src/AbpCoreDemo.Application/Users/: IUserAppService.cs  UserAppService.cs
src/AbpCoreDemo.Application/Users/Dto/: CreateUserInput.cs  ProhibitPermissionInput.cs  UserListDto.cs
src/AbpCoreDemo.Core/: AbpCoreDemo.Core.csproj  AbpCoreDemoConsts.cs  AbpCoreDemoCoreModule.cs  AppVersionHelper.cs
src/AbpCoreDemo.Core/Authorization/: AbpCoreDemoAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/AbpCoreDemo.Core/Configuration/: AppConfigurations.cs
src/AbpCoreDemo.Core/Editions/: EditionManager.cs
src/AbpCoreDemo.Core/Features/: FeatureValueStore.cs
src/AbpCoreDemo.Core/Identity/: IdentityRegistrar.cs  (+2 more)
src/AbpCoreDemo.EntityFrameworkCore/: AbpCoreDemo.EntityFrameworkCore.csproj
src/AbpCoreDemo.EntityFrameworkCore/EntityFrameworkCore/: AbpCoreDemoDbContext.cs  AbpCoreDemoEntityFrameworkModule.cs  AbpZeroDbMigrator.cs  AbpZeroTemplateDbContextConfigurer.cs  AbpZeroTemplateDbContextFactory.cs
src/AbpCoreDemo.EntityFrameworkCore/EntityFrameworkCore/Repositories/: AbpZeroTemplateRepositoryBase.cs
src/AbpCoreDemo.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/AbpCoreDemo.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
src/AbpCoreDemo.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
src/AbpCoreDemo.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  AbpCoreDemoDbContextModelSnapshot.cs
src/AbpCoreDemo.Migrator/: AbpCoreDemo.Migrator.csproj  AbpCoreDemoMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/AbpCoreDemo.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/AbpCoreDemo.Migrator/Properties/: AssemblyInfo.cs
src/AbpCoreDemo.Web.Core/: AbpCoreDemo.Web.Core.csproj  AbpCoreDemoWebCoreModule.cs
src/AbpCoreDemo.Web.Host/: AbpCoreDemo.Web.Host.csproj  appsettings.json
test/AbpCoreDemo.Tests/: AbpCoreDemo.Tests.csproj  AbpCoreDemoTestBase.cs  AbpCoreDemoTestModule.cs  MultiTenantFactAttribute.cs
(+48 files in other folders)
